### ISSUE TITLE
earlyoom: page allocation failure: order:0, mode:0x800(GFP_NOWAIT)

### ISSUE THREAD

**Issue by cmurf** [rfjakob/earlyoom#220]
earlyoom-1.6.1-2.fc33.x86_64
kernel-5.9.0-0.rc4.5.fc34.x86_64+debug

I'm not sure what this is. If it's expected with debug kernels, or if it's an earlyoom bug or if it's a kernel bug? It looks like the correct thing happened, the earlyoom PID is the same before the page allocation failure and after. And earlyoom correctly sends two SIGTERMs to offending processes.

```
[21160.626351] earlyoom[84786]: low memory! at or below SIGTERM limits: mem  4.00%, swap 10.00%
[21161.092614] kernel: earlyoom: page allocation failure: order:0, mode:0x800(GFP_NOWAIT), nodemask=(null),cpuset=/,mems_allowed=0
[21161.092848] kernel: CPU: 5 PID: 84786 Comm: earlyoom Not tainted 5.9.0-0.rc4.5.fc34.x86_64+debug #1
[21161.092853] kernel: Hardware name: Apple Inc. MacBookPro8,2/Mac-94245A3940C91C80, BIOS    MBP81.88Z.0050.B00.1804101331 04/10/18
[21161.092858] kernel: Call Trace:
[21161.092868] kernel:  dump_stack+0x8b/0xb8
[21161.092877] kernel:  warn_alloc.cold+0x75/0xd9
[21161.092898] kernel:  __alloc_pages_slowpath.constprop.0+0x1139/0x1170
[21161.092926] kernel:  __alloc_pages_nodemask+0x38a/0x400
[21161.092940] kernel:  allocate_slab+0x39a/0x670
[21161.092952] kernel:  ___slab_alloc+0x4bb/0x7f0
[21161.092963] kernel:  ? avc_alloc_node+0x27/0x2d0
[21161.092973] kernel:  ? __lock_acquire+0x3a8/0x20a0
[21161.092985] kernel:  ? avc_alloc_node+0x27/0x2d0
[21161.092991] kernel:  ? __slab_alloc+0x75/0x80
[21161.092997] kernel:  __slab_alloc+0x75/0x80
[21161.093012] kernel:  ? avc_alloc_node+0x27/0x2d0
[21161.093020] kernel:  kmem_cache_alloc+0x280/0x2d0
[21161.093031] kernel:  avc_alloc_node+0x27/0x2d0
[21161.093038] kernel:  ? lockdep_hardirqs_on_prepare+0x116/0x190
[21161.093046] kernel:  ? _raw_spin_unlock_irqrestore+0x41/0x50
[21161.093052] kernel:  ? trace_hardirqs_on+0x1c/0x100
[21161.093062] kernel:  avc_compute_av.isra.0+0x101/0x2c0
[21161.093075] kernel:  avc_has_perm_noaudit+0x17c/0x1b0
[21161.093093] kernel:  selinux_inode_permission+0x127/0x210
[21161.093109] kernel:  security_inode_permission+0x30/0x50
[21161.093123] kernel:  link_path_walk.part.0+0x251/0x340
[21161.093144] kernel:  path_openat+0xa5/0x9e0
[21161.093160] kernel:  do_filp_open+0x75/0x100
[21161.093182] kernel:  ? _raw_spin_unlock+0x1f/0x30
[21161.093189] kernel:  ? __alloc_fd+0xe9/0x1d0
[21161.093203] kernel:  do_sys_openat2+0x7b/0x130
[21161.093213] kernel:  __x64_sys_openat+0x46/0x70
[21161.093221] kernel:  do_syscall_64+0x33/0x40
[21161.093228] kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[21161.093235] kernel: RIP: 0033:0x7f8e0dd8e14b
[21161.093241] kernel: Code: 25 00 00 41 00 3d 00 00 41 00 74 4b 64 8b 04 25 18 00 00 00 85 c0 75 67 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 91 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
[21161.093246] kernel: RSP: 002b:00007fff64e32f60 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[21161.093252] kernel: RAX: ffffffffffffffda RBX: 0000561775de5c90 RCX: 00007f8e0dd8e14b
[21161.093256] kernel: RDX: 0000000000000000 RSI: 00007fff64e330a0 RDI: 00000000ffffff9c
[21161.093261] kernel: RBP: 00007fff64e330a0 R08: 0000000000000008 R09: 0000000000000001
[21161.093266] kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[21161.093271] kernel: R13: 0000561775de5c90 R14: 0000000000000001 R15: 0000561775e3c25b
[21161.093293] kernel: Mem-Info:
[21161.093301] kernel: active_anon:604786 inactive_anon:920710 isolated_anon:154
                        active_file:5630 inactive_file:2977 isolated_file:0
                        unevictable:501 dirty:12 writeback:0
                        slab_reclaimable:19080 slab_unreclaimable:33841
                        mapped:3891 shmem:380 pagetables:8334 bounce:0
                        free:27448 free_pcp:466 free_cma:0
[21161.093308] kernel: Node 0 active_anon:2419144kB inactive_anon:3682840kB active_file:22520kB inactive_file:11908kB unevictable:2004kB isolated(anon):616kB isolated(file):0kB mapped:15564kB dirty:48kB writeback:0kB shmem:1520kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:7472kB all_unreclaimable? no
[21161.093314] kernel: Node 0 DMA free:14320kB min:128kB low:160kB high:192kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15360kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[21161.093321] kernel: lowmem_reserve[]: 0 2105 7772 7772 7772
[21161.093329] kernel: Node 0 DMA32 free:44396kB min:22364kB low:26928kB high:31492kB reserved_highatomic:0KB active_anon:888196kB inactive_anon:1069368kB active_file:4464kB inactive_file:3388kB unevictable:0kB writepending:0kB present:2255864kB managed:2190244kB mlocked:0kB pagetables:6232kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[21161.093337] kernel: lowmem_reserve[]: 0 0 5667 5667 5667
[21161.093345] kernel: Node 0 Normal free:51076kB min:49180kB low:61472kB high:73764kB reserved_highatomic:2048KB active_anon:1529220kB inactive_anon:2613788kB active_file:18576kB inactive_file:7588kB unevictable:2004kB writepending:48kB present:6027264kB managed:5813184kB mlocked:1996kB pagetables:27104kB bounce:0kB free_pcp:1864kB local_pcp:284kB free_cma:0kB
[21161.093352] kernel: lowmem_reserve[]: 0 0 0 0 0
[21161.093360] kernel: Node 0 DMA: 0*4kB 0*8kB 1*16kB (U) 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 1*512kB (U) 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 14320kB
[21161.093379] kernel: Node 0 DMA32: 284*4kB (UME) 221*8kB (UME) 148*16kB (UME) 168*32kB (UME) 137*64kB (UME) 89*128kB (UME) 32*256kB (UE) 7*512kB (ME) 2*1024kB (ME) 0*2048kB 0*4096kB = 44632kB
[21161.093398] kernel: Node 0 Normal: 250*4kB (UME) 240*8kB (UME) 1030*16kB (UMEH) 475*32kB (UMEH) 126*64kB (UMEH) 52*128kB (UME) 2*256kB (EH) 3*512kB (EH) 1*1024kB (H) 0*2048kB 0*4096kB = 52392kB
[21161.093418] kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[21161.093423] kernel: 9387 total pagecache pages
[21161.093428] kernel: 54 pages in swap cache
[21161.093433] kernel: Swap cache stats: add 6838492, delete 6807449, find 69439/3600815
[21161.093438] kernel: Free swap  = 587408kB
[21161.093442] kernel: Total swap = 6012924kB
[21161.093447] kernel: 2074779 pages RAM
[21161.093451] kernel: 0 pages HighMem/MovableOnly
[21161.093455] kernel: 70082 pages reserved
[21161.093460] kernel: 0 pages cma reserved
[21161.093464] kernel: 0 pages hwpoisoned
[21161.093507] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093513] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093518] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.093632] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093638] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093643] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.093680] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093685] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093690] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.093738] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093743] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093748] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.093842] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093848] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093853] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.093912] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093917] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093922] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.093955] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.093960] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.093965] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.094007] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.094013] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.094018] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.094147] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.094153] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.094158] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21161.097250] kernel: SLUB: Unable to allocate memory on node -1, gfp=0x900(GFP_NOWAIT|__GFP_ZERO)
[21161.097262] kernel:   cache: page->ptl, object size: 72, buffer size: 72, default order: 0, min order: 0
[21161.097272] kernel:   node 0: slabs: 236, objs: 13216, free: 0
[21162.791182] earlyoom[84786]: sending SIGTERM to process 105522 uid 1000 "cc1plus": badness 773, VmRSS 861 MiB
[21167.024787] earlyoom[84786]: process exited after 6.2 seconds
[21186.584915] earlyoom[84786]: mem avail:    25 of  7830 MiB ( 0.33%), swap free: 1043 of 5871 MiB (17.77%)
[21194.336895] earlyoom[84786]: mem avail:    30 of  7830 MiB ( 0.39%), swap free:  577 of 5871 MiB ( 9.84%)
[21195.287592] earlyoom[84786]: low memory! at or below SIGTERM limits: mem  4.00%, swap 10.00%
[21195.287592] earlyoom[84786]: sending SIGTERM to process 105531 uid 1000 "cc1plus": badness 777, VmRSS 881 MiB
[21201.050863] earlyoom[84786]: process exited after 6.5 seconds
```

**Comment by cmurf** [comment]
[Complete journal for this boot](https://drive.google.com/file/d/1kKdR9UkYyFQ219gb4r84YwGvJ05cVTJf/view?usp=sharing)

**Comment by rfjakob** [comment]
Wow, I have not seen this before. 

Looking at the stack trace, we see that the failure was in the `open()` syscall, called `__x64_sys_openat` here.

Looking at https://manned.org/open.2 , earlyoom probably got the error 

       ENOMEM Insufficient kernel memory was available.

and could not read information about one process. That one process was ignored, but looks like earlyoom found plenty of other good candidates to kill.

The machine had to be very very out of memory for this to happen.

**Comment by cmurf** [comment]
Sorry, I inadvertently deleted the full journal. It's restored, link above now works.
```
[21160.626351] earlyoom[84786]: mem avail:    24 of  7830 MiB ( 0.31%), swap free:  585 of 5871 MiB ( 9.98%)
[21160.626351] earlyoom[84786]: low memory! at or below SIGTERM limits: mem  4.00%, swap 10.00%
```

Well below 1% memory remaining. Kinda surprising the kernel oomkiller didn't become involved.

**Comment by rfjakob** [comment]
Interesting report, but I think earlyoom does the right thing here, so I'll close this, thanks!
